{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Graham Robertson | SKYCRATE ltd",
  "license": "GPL-3.0",
  "dependencies": {
    "zui": "github:SKYCRATE-ltd/zui"
  }
}
